<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="#FAF4E1">

    <Button
        android:id="@+id/btn_panic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡PÁNICO!"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="#9E96E4" />
</RelativeLayout>